<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Areas</title>
  <style>
    .container {
      display: grid;
      grid-template-areas:
        'header header header'
        'content content sidebar'
        'box-1 box-2 box-2'
        'box-3 box-3 box-3'
        'footer footer footer';
      grid-gap: 1rem;
    }

    .header {
      grid-area: header;
      text-align: center;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      list-style: none;
    }

    .sidebar ul li {
      list-style: none;
    }

    .box-1 {
      grid-area: box-1;
    }

    .box-2 {
      grid-area: box-2;
    }

    .box-3 {
      grid-area: box-3;
    }

    .footer {
      grid-area: footer;
      text-align: center;
    }

    .header,
    .content,
    .sidebar,
    .box-1,
    .box-2,
    .box-3,
    .footer {
      border: 1px #ccc solid;
      padding: 0.5rem;
    }

    @media(max-width: 500px) {
      .container {
        grid-template-areas:
          'header'
          'content'
          'sidebar'
          'box-1'
          'box-2'
          'box-3'
          'footer';
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <header class="header">
      <h1>My Website</h1>
    </header>

    <section class="content">
      <h3>Welcome To My Site</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quas a assumenda ex, tempore ipsum sit
        officiis repudiandae, blanditiis distinctio corrupti iure est eius porro voluptate cumque, non fugit! Qui
        debitis magni ducimus perspiciatis dignissimos dolore consequatur mollitia unde fugit. Enim laudantium tempore
        est unde odio sed, iusto soluta temporibus!
      </p>
    </section>

    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>Some Company</li>
        <li>50 Main st, Boston MA</li>
        <li>something@something.com</li>
        <li>555-555-5555</li>
      </ul>
    </aside>

    <div class="box-1">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur dolorum et illo excepturi, accusamus earum
        atque aliquam expedita, saepe omnis pariatur dicta quasi maxime magnam totam aspernatur unde, voluptatem esse
        molestiae non ratione veniam. Molestias perferendis itaque aliquam cumque accusamus quibusdam praesentium
        delectus impedit assumenda pariatur, necessitatibus deleniti modi veritatis!
      </p>
    </div>

    <div class="box-2">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur dolorum et illo excepturi, accusamus earum
        atque aliquam expedita, saepe omnis pariatur dicta quasi maxime magnam totam aspernatur unde, voluptatem esse
        molestiae non ratione veniam. Molestias perferendis itaque aliquam cumque accusamus quibusdam praesentium
        delectus impedit assumenda pariatur, necessitatibus deleniti modi veritatis!
      </p>
    </div>

    <div class="box-3">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur dolorum et illo excepturi, accusamus earum
        atque aliquam expedita, saepe omnis pariatur dicta quasi maxime magnam totam aspernatur unde, voluptatem esse
        molestiae non ratione veniam. Molestias perferendis itaque aliquam cumque accusamus quibusdam praesentium
        delectus impedit assumenda pariatur, necessitatibus deleniti modi veritatis!
      </p>
    </div>

    <footer class="footer">
      <p>
        Copyright &copy; 2019
      </p>
    </footer>

  </div>
</body>

</html>